@import '_mixins';

$red: #ff5252;
$lightGrayishViolet: #dedddf;
$darkGrayishViolet: #8e8593;
$veryDarkViolet: #21092f;

html {
    font-size: 62.5%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 500;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Space Grotesk', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    width: 100%;

    @include responsive(lg) {
        display: flex;
    }
}

input,
button {
    font-family: 'Space Grotesk', sans-serif;
}

h2 {
    font-size: 3.2rem;
    color: $veryDarkViolet;
    letter-spacing: .2rem;
    text-transform: uppercase;
}

small {
    color: $red;
}

// -------------------------------------------
.cards {
    position: relative;
    @include cardBg(url('../images/bg-main-mobile.png'), url('../images/bg-main-desktop.png'));

    @include responsive(lg) {
        width: 40%;
        height: 100vh;
    }
}

.card-content {
    position: relative;
    max-width: 37.5rem;
    height: 24rem;
    margin: auto;

    @include responsive(lg) {
        position: absolute;
        top: 24rem;
        right: 0;
    }
}

.card-front,
.card-back {
    position: absolute;
    width: 27rem;
    color: #ffff;
}

.card-front {
    height: 14.7rem;
    background-image: url(../images/bg-card-front.png);
    background-position: right;
    border-radius: .8rem;
    z-index: 10;
    bottom: -3rem;
    left: 2rem;
    padding: 1.6rem;

    @include responsive(lg) {
        top: 0;
        left: -18rem;
    }
}

.card-icon {
    width: 5rem;
    padding-bottom: 2.8rem;

    img {
        width: 100%;
    }
}

.card-number {
    letter-spacing: .2rem;
}

.cardholder {
    display: flex;
    padding-top: 1.6rem;
    justify-content: space-between;
    font-size: 1.2rem;
}

// --------------------------------------
.card-back {
    height: 20rem;
    position: absolute;
    right: 2rem;
    top: 4rem;
    z-index: 1;

    img {
        width: 100%;
    }

    @include responsive(lg) {
        top: 17rem;
        right: -16rem;
    }
}

.cvc {
    position: absolute;
    right: 3.4rem;
    top: 6.2rem;
}

// ---------------------------------------
.card-data {
    padding: 5.4rem 2.4rem;
    display: flex;
    justify-content: center;
    width: 100%;

    @include responsive(lg) {
        align-items: center;
        padding-top: 0;
    }
}

form {
    width: 100%;
    max-width: 37.5rem;
    padding-top: 2.4rem;
}

fieldset {
    border: 0;
    padding-bottom: 2.4rem;
}

label {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    color: $veryDarkViolet;
    letter-spacing: .1rem;
}

input {
    margin-top: .8rem;
    display: block;
    width: 100%;
    padding: 1.2rem 0 1.2rem 1.8rem;
    font-size: 1.6rem;
    border-radius: .8rem;
    border: 1px solid $lightGrayishViolet;
    outline: 0;
    color: $veryDarkViolet;

    &::placeholder {
        color: $lightGrayishViolet;
    }

    &:hover{
        border:1px solid $veryDarkViolet;
        cursor: pointer;
    }
}

input:focus {
    border-color: #6448fe;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.flex-inputs {
    display: flex;
}

.flex-inputs>* {
    width: 50%;
}

.flex-fieldset {
    display: flex;
    padding-bottom: 3.2rem;
    flex-wrap: wrap;
    column-gap: 1.2rem;
}

.flex-fieldset label {
    white-space: nowrap;
}

#month,
#year {
    max-width: 8rem;
    width: 43%;
}

button {
    width: 100%;
    padding: 1.4rem 0;
    background-color: $veryDarkViolet;
    color: #fff;
    outline: 0;
    border: 0;
    font-size: 1.6rem;
    border-radius: .8rem;
    transition: all .3s ease;

    &:hover {
        cursor: pointer;
        background-color: #452955;
    }
}

// -------------------------------------------
.success {
    width: 100%;

    @include responsive(lg) {
        display: flex;
        align-items: center;
    }
}

.msg {
    margin: auto;
    max-width: 37.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.4rem;
    text-align: center;
    width: 100%;
    padding: 7.4rem 2.4rem;

    img {
        margin: auto;
    }

    p {
        color: $darkGrayishViolet;
        padding-bottom: 2.4rem;
    }
}