:root {
  --violet: #7541c8;
  --grayish-blue: #48556a;
  --blackish-blue: #19212e;
  --light-gray: #cfcfcf;
  --light-grayish-blue: #ecf2f8;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: .1rem;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  background-color: var(--light-grayish-blue);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2.4rem 0;
  padding: 4.8rem 1.6rem;
  max-width: 130rem;
}

.testimonial {
  border-radius: .8rem;
  padding: 2.8rem 3rem;
}

.avatar-description {
  display: flex;
  align-items: center;
  margin-bottom: 2.4rem;
}

.avatar-description img {
  border-radius: 50%;
  width: 4.4rem;
  height: 4.4rem;
  margin-right: 1.4rem;
}

.avatar-description cite {
  font-style: normal;
}

.avatar-description cite small {
  display: block;
  margin-top: .2rem;
  font-size: 1.1rem;
}

.highlighted-text {
  margin-bottom: 2.4rem;
  font-size: 2rem;
  font-weight: 600;
}

.violet {
  background-color: var(--violet);
  color: var(--light-grayish-blue);
  position: relative;
  z-index: 10;
}

.violet::after{
  content: '';
  display: block;
  width: 13rem;
  height: 13rem;
  position: absolute;
  top: 0;
  right: 2.4rem;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-size: cover;
  z-index: -1;
}

.testimonial cite small {
  opacity: .5;
}

.testimonial p:not(.highlighted-text) {
  opacity: .7;
}

.grayish-blue {
  background-color: var(--grayish-blue);
  color: var(--light-grayish-blue);
}

.white1,
.white2 {
  background-color: #fff;
  color: var(--blackish-blue);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.blackish-blue {
  background-color: var(--blackish-blue);
  color: var(--light-grayish-blue);
}

@media screen and (min-width: 1024px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main {
    display: grid;
    grid-template-columns: repeat(4, .5fr);
    
    gap: 24px;
    grid-template-areas:
      'violet violet grayish-blue white2'
      'white1 blackish-blue blackish-blue white2';
  }

  .violet {
    grid-area: violet;
  }

  .grayish-blue {
    grid-area: grayish-blue;
  }

  .white1 {
    grid-area: white1;
  }

  .white2 {
    grid-area: white2;
  }

  .blackish-blue {
    grid-area: blackish-blue;
  }

  .violet::after{
    right: 7rem;
  }

}